whether ordering in this period: 
x = 1	0	1	1	1.000000e+00	0	
ordering quantity: 
y =  75.00	  0.00	 50.00	 65.00	 90.00	  0.00	
lost sales: 
w =   0.00	  0.00	  0.00	  0.00	  0.00	  0.00	
end-of-period inventory:
I =  45.00	  0.00	  0.00	 10.00	 55.00	  0.00	
demand quantity in each period:
d =  30.00	 45.00	 50.00	 55.00	 45.00	 55.00	
effective demand in each period:
Ed =  30.00	 45.00	 50.00	 55.00	 45.00	 55.00	
satisfying demand in each period:
SatD =  30.00	 45.00	 50.00	 55.00	 45.00	 55.00	
end-of-period cash in each period:
B = -500.00	-50.00	340.00	1125.00	2035.00	3461.92	