whether ordering in this period: 
x = 1	0	0	1	0	0	1	0	
ordering quantity: 
y = 384.62	  0.00	  0.00	327.82	  0.00	  0.00	305.82	 -0.00	
lost sales: 
w =   0.00	 20.46	  0.00	  0.00	  0.00	  0.00	  0.00	241.41	
end-of-period inventory:
I = 181.44	 67.68	  0.00	127.03	 51.12	  0.00	 79.89	  0.00	
demand quantity in each period:
d = 203.18	134.21	 77.91	200.79	 75.91	 51.12	225.93	321.30	
effective demand in each period:
Ed = 203.18	134.21	 67.68	200.79	 75.91	 51.12	225.93	321.30	
satisfying demand in each period:
SatD = 203.18	113.75	 67.68	200.79	 75.91	 51.12	225.93	 79.89	
end-of-period cash in each period:
B = 2069.44	3821.82	4904.73	1713.96	2953.31	3975.71	2760.92	4039.22	