whether ordering in this period: 
x = 1	1	1	1	1	0	
ordering quantity: 
y =  20.00	 15.38	 23.85	 48.08	100.00	  0.00	
lost sales: 
w =  10.00	 24.62	 13.85	  0.00	  0.00	  0.00	
end-of-period inventory:
I =   0.00	  0.00	  0.00	  0.00	 55.00	  0.00	
demand quantity in each period:
d =  30.00	 45.00	 50.00	 55.00	 45.00	 55.00	
effective demand in each period:
Ed =  30.00	 40.00	 37.69	 48.08	 45.00	 55.00	
satisfying demand in each period:
SatD =  20.00	 15.38	 23.85	 48.08	 45.00	 55.00	
end-of-period cash in each period:
B = 300.00	338.46	476.92	1530.77	1505.77	2486.80	